# fct-tutorial

./: keystore.jks
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/faberventures/ivanbruel/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/faberventures/ivanbruel/testapp/: Location.java  MainActivity.java  MainActivityFragment.java  MainAdapter.java
TestApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  location_item_view.xml
Tutorial/app/: build.gradle
Tutorial/app/src/main/: AndroidManifest.xml
Tutorial/app/src/main/java/com/ivan/bruel/tutorial/activities/: MainActivity.java  MapsActivity.java
Tutorial/app/src/main/java/com/ivan/bruel/tutorial/helpers/: SimpleAsyncTask.java
Tutorial/app/src/main/java/com/ivan/bruel/tutorial/pushnotifications/: NotificationsHandler.java  NotificationsHelper.java  NotificationsReceiver.java
Tutorial/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Tutorial/app/src/main/res/values/: strings.xml
